# Generated by Django 4.0.3 on 2023-06-08 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='operate',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
