# Generated by Django 4.0.3 on 2023-06-08 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_automobilevo_import_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='operate',
            field=models.CharField(default='Create', max_length=50),
        ),
    ]
